# DispNameChanger

./: pom.xml
src/main/java/me/captain/dnc/: DispNameAPI.java  DispNameChanger.java
src/main/resources/: plugin.yml
